KINDE_CLIENT_ID=71c799b764434ede93ef2041225b8aa3
KINDE_CLIENT_SECRET=yxsgLCyZy4sP5RwwjCOORpvhkzUJTxq4DGFMOlE3ILc9i6BPd6
KINDE_ISSUER_URL=https://nexmeetup.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_SUPABASE_PASSWORD=KUY30YPnYE2FgADG
NEXT_PUBLIC_SUPABASE_URL=https://jzhgfowuznosxtwzkbkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGdmb3d1em5vc3h0d3prYmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MjUwNzYsImV4cCI6MjA0MDAwMTA3Nn0.1LSpyCNYTK08v8MFr7hj1cLkL0zZFhp1EHfXAaS3MKI