KINDE_CLIENT_ID='d62bcf5927464ec0a400f884e8b78d6b'
KINDE_CLIENT_SECRET='ya5s5eKqTlb974QTG3eV3lTc7fMJQ041Vf30yqAFooGziIpOa'
KINDE_ISSUER_URL='https://demopro.kinde.com'
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SUPABASE_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL='https://ssohnypjigyiakjrfaqj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2hueXBqaWd5aWFranJmYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTI2NzEsImV4cCI6MjA0NDU2ODY3MX0.Oc7AvA655kluHMQ2mrX2gMxpPfN4wXc-gadXoYwoPms'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
RESEND_API_KEY=

PLease Don't Change This !
